%%-*- mode: erlang -*-
%% emqx_kafka_bridge config mapping

{mapping, "kafka.host", "emqx_kafka_bridge.broker", [
  {default, "localhost"},
  {datatype, string}
]}.

{mapping, "kafka.port", "emqx_kafka_bridge.broker", [
  {default, "9092"},
  {datatype, string}
]}.

{mapping, "kafka.partitionstrategy", "emqx_kafka_bridge.broker", [
  {default, "random"},
  {datatype, string}
]}.

{mapping, "kafka.partitionworkers", "emqx_kafka_bridge.broker", [
  {default, 1},
  {datatype, integer}
]}.

{translation, "emqx_kafka_bridge.broker", fun(Conf) ->
  KafkaHost = cuttlefish:conf_get("kafka.host", Conf),
  KafkaPort = cuttlefish:conf_get("kafka.port", Conf),
  KafkaPartitionStrategy = cuttlefish:conf_get("kafka.partitionstrategy", Conf),
  KafkaPartitionWorkers = cuttlefish:conf_get("kafka.partitionworkers", Conf),
  [{host, KafkaHost}, {port, KafkaPort}, {partitionstrategy, KafkaPartitionStrategy}, {partitionworkers, KafkaPartitionWorkers}]
  end}.